#!name = Flomo会员
#!desc = 解锁订阅会员，非一次性
#!tag = 解锁会员
#!icon = https://raw.githubusercontent.com/alsoeoe/Peiz/main/Icon/App_icon/Flomo.png

[Script]
http-response ^https:\/\/flomoapp\.com\/api\/v1\/user\/me script-path=https://raw.githubusercontent.com/alsoeoe/Peiz/main/Loon/Script/Flomo.js, requires-body=true, tag=Flomo会员解锁

http-response ^https:\/\/flomoapp\.com\/api\/v1\/memo\/notify_of_today script-path=https://raw.githubusercontent.com/alsoeoe/Peiz/main/Loon/Script/Flomo.js, requires-body=true, tag=Flomo每日回顾关闭提示

[MITM]
hostname = flomoapp.com
