#!name=Flomo会员
#!desc=local
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1053.png

[Script]
http-response ^https:\/\/flomoapp\.com\/api\/v1\/user\/me script-path=https://raw.githubusercontent.com/alsoeoe/Peiz/main/Loon/Script/Flomo.js, requires-body=true, tag=Flomo会员解锁

http-response ^https:\/\/flomoapp\.com\/api\/v1\/memo\/notify_of_today script-path=https://raw.githubusercontent.com/alsoeoe/Peiz/main/Loon/Script/Flomo.js, requires-body=true, tag=Flomo每日回顾关闭提示

[MITM]
hostname = flomoapp.com
