#!name = 字由会员解锁
#!desc = 解锁字由会员
#!tag = 解锁会员
#!icon = https://raw.githubusercontent.com/alsoeoe/Peiz/main/Icon/App_icon/HelloFont.png

[Script]
http-response ^https?:\/\/hellofontserver001.etrump.net\/font\/queryUserMembershipStatus script-path=https://raw.githubusercontent.com/alsoeoe/Peiz/main/Loon/Script/Hellofont/Hellofont1.js, requires-body=true, tag=字由解锁验证1

http-response ^https?:\/\/back3.hellofont.cn\/MembershipManagement\/api\/Membership\/MembershipInfo script-path=https://raw.githubusercontent.com/alsoeoe/Peiz/main/Loon/Script/Hellofont/Hellofont2.js, requires-body=true, tag=字由个人信息2

http-response ^https?:\/\/hellofontserver001.etrump.net\/home_api\/user\/get_membership_info\?userGuid=[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12} script-path=https://raw.githubusercontent.com/alsoeoe/Peiz/main/Loon/Script/Hellofont/Hellofont3.js, requires-body=true, tag=字由个人信息3

[MITM]
hostname = hellofontserver001.etrump.net, back3.hellofont.cn
